# Mytest

./: HELP.md  Jenkinsfile  ashu.txt  hello.txt  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: StudentServicesApplication.java
demo/src/main/java/com/example/demo/controller/: StudentController.java
demo/src/main/java/com/example/demo/model/: Course.java  Student.java
demo/src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/: StudentServicesApplication.java
src/main/java/com/example/demo/service/: Employee.java  StudentService.java
src/test/java/com/example/demo/: MyAssertEqualsTest.java
