<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.in28minutes.springboot</groupId>
	<artifactId>student-services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>student-services</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency> -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<!--<scope>provided</scope>-->
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
	
		<dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-jasper</artifactId>
		<!--<scope>provided</scope>--></dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency> -->
		<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
	<scope>test</scope>
</dependency> 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	

<!-- coverage -->

<profile>

    <id>coverage</id>

    <build>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-surefire-plugin</artifactId>

                <configuration>

                    <argLine>${jacoco.agent.ut.arg}</argLine>

                    <!-- Specific to generate mapping between tests and covered code -->

                    <properties>

                        <property>

                            <name>listener</name>

                            <value>org.sonar.java.jacoco.JUnitListener</value>

                        </property>

                    </properties>

                    <!-- test failure ignore -->

                    <testFailureIgnore>true</testFailureIgnore>

                </configuration>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-failsafe-plugin</artifactId>

                <configuration>

                    <argLine>-Xmx1024m -XX:MaxPermSize=256m ${jacoco.agent.it.arg}

                    </argLine>

                    <!-- Specific to generate mapping between tests and covered code -->

                    <properties>

                        <property>

                            <name>listener</name>

                            <value>org.sonar.java.jacoco.JUnitListener</value>

                        </property>

                    </properties>

                    <!-- Let's put failsafe reports with surefire to have access to tests 

                        failures/success reports in sonar -->

                    <reportsDirectory>${project.build.directory}/surefire-reports

                    </reportsDirectory>

                </configuration>

            </plugin>

            <plugin>

                <groupId>org.jacoco</groupId>

                <artifactId>jacoco-maven-plugin</artifactId>

                <version>${jacoco.version}</version>

                <executions>

                    <!-- Prepares a variable, jacoco.agent.ut.arg, that contains the info 

                        to be passed to the JVM hosting the code being tested. -->

                    <execution>

                        <id>prepare-ut-agent</id>

                        <phase>process-test-classes</phase>

                        <goals>

                            <goal>prepare-agent</goal>

                        </goals>

                        <configuration>

                            <destFile>${sonar.jacoco.reportPath}</destFile>

                            <propertyName>jacoco.agent.ut.arg</propertyName>

                            <append>true</append>

                        </configuration>

                    </execution>

                    <!-- Prepares a variable, jacoco.agent.it.arg, that contains the info 

                        to be passed to the JVM hosting the code being tested. -->

                    <execution>

                        <id>prepare-it-agent</id>

                        <phase>pre-integration-test</phase>

                        <goals>

                            <goal>prepare-agent</goal>

                        </goals>

                        <configuration>

                            <destFile>${sonar.jacoco.itReportPath}</destFile>

                            <propertyName>jacoco.agent.it.arg</propertyName>

                            <append>true</append>

                        </configuration>

                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>

    <dependencies>

        <dependency>

            <groupId>org.codehaus.sonar-plugins.java</groupId>

            <artifactId>sonar-jacoco-listeners</artifactId>

            <version>${sonar-jacoco-listeners.version}</version>

            <scope>test</scope>

        </dependency>

    </dependencies>

</profile>

<!-- Integraton tests -->

<profile>

    <id>run-its</id>

    <build>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-failsafe-plugin</artifactId>

                <executions>

                    <execution>

                        <id>integration-test</id>

                        <phase>integration-test</phase>

                        <goals>

                            <goal>integration-test</goal>

                        </goals>

                    </execution>

                    <execution>

                        <id>verify</id>

                        <phase>verify</phase>

                        <goals>

                            <goal>verify</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>

</profile>


</project>
